### ISSUE TITLE
Deduplicator crashes the app. Android 11 unrooted.

### ISSUE THREAD

**Issue by RootedNewbie** [d4rken-org/sdmaid-se#1327]
**Describe the bug**

**To Reproduce**
1. Go to 'Deduplicator'
2. Click on 'scan'
3. App crashes
**Expected behavior**
File scan

**Smartphone (please complete the following information):**
 - Device: Moto one 5G.ace
 - OS: Android 11
 - Root status unrooted
 - SD Maid 2/SE version 1.2.1-rc0 release

**Debug log**
If you can reproduce the bug, record the event in [a debug log](https://github.com/d4rken-org/sdmaid-se/wiki/Bugs#debug-log).

**Screenshots/Video**
If applicable, add screenshots or a video if it helps to explain your problem.

**Additional context**

**Comment by d4rken** [comment]
Can you provide a debug log or at least the stack trace of the crash?

**Comment by RootedNewbie** [comment]
How do I get a stack trace?
(I'm not rooted).

I uninstalled Maid SE but can reinstall it. The crash happens every time.

Jul 25, 2024 3:29:07 AM Matthias Urhahn ***@***.***>:

**Comment by d4rken** [comment]
A debug log would be easiest, see:
https://github.com/d4rken-org/sdmaid-se/wiki/Bugs#debug-log

**Comment by RootedNewbie** [comment]
Trusting you.
Let me know if you find cause of crash.

Jul 25, 2024 7:13:06 AM Matthias Urhahn ***@***.***>:

**Comment by d4rken** [comment]
You can't send attachments via email to GitHub.

**Comment by RootedNewbie** [comment]
[eu.darken.sdmse_logfile_1721911179896.zip](https://github.com/user-attachments/files/16378433/eu.darken.sdmse_logfile_1721911179896.zip)

**Comment by RootedNewbie** [comment]
Tell me if this worked.
I'm obviously a newbie at this.

**Comment by d4rken** [comment]
That worked. Thanks.

The log doesn't contain an error stacktrace, but instead just shows that SD Maid suddenly stops logging mid-process.

This could point to something like an out-of-memory issue or a ROM bug.

To look into this, I would need a system bug report that was taken after SD Maid crashed:
https://developer.android.com/studio/debug/bug-report

**Comment by RootedNewbie** [comment]
[bugreport-kiev_retailu-RZKS31.Q3-45-16-8-19-2024-07-25-14-43-39.zip](https://github.com/user-attachments/files/16386650/bugreport-kiev_retailu-RZKS31.Q3-45-16-8-19-2024-07-25-14-43-39.zip)

**Comment by d4rken** [comment]
This looks like a ROM bug. The system is trying to free memory and runs into a bug and crashes. 

Currently not sure how I could fix this :thinking:.

If you add an exclusion for some of your larger directories, e.g. `DCIM` does it still crash?

```
07-25 08:38:06.976  root   864   864 F libc    : crash_dump helper failed to exec
07-25 08:39:53.580 10591 14714 14726 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xebadde09 in tid 14726 (HeapTaskDaemon), pid 14714 (eu.darken.sdmse)
07-25 08:39:53.705 10591 15020 15020 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-25 08:39:53.705 10591 15020 15020 F DEBUG   : Build fingerprint: 'motorola/kiev_retailu/kiev:11/RZKS31.Q3-45-16-8-19/cc8087:user/release-keys'
07-25 08:39:53.705 10591 15020 15020 F DEBUG   : Revision: 'pvt'
07-25 08:39:53.705 10591 15020 15020 F DEBUG   : ABI: 'arm64'
07-25 08:39:53.705 10591 15020 15020 F DEBUG   : Timestamp: 2024-07-25 08:39:53-0400
07-25 08:39:53.705 10591 15020 15020 F DEBUG   : pid: 14714, tid: 14726, name: HeapTaskDaemon  >>> eu.darken.sdmse <<<
07-25 08:39:53.705 10591 15020 15020 F DEBUG   : uid: 10591
07-25 08:39:53.705 10591 15020 15020 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xebadde09
07-25 08:39:53.706 10591 15020 15020 F DEBUG   :     x0  00000000ebadde09  x1  00000078d986b400  x2  00000078d986b400  x3  0000000000000000
07-25 08:39:53.706 10591 15020 15020 F DEBUG   :     x4  0000000000000010  x5  0000000000000000  x6  0000000000000000  x7  b400007aa7387950
07-25 08:39:53.706 10591 15020 15020 F DEBUG   :     x8  9b649d8f2578cae9  x9  0000000012c00000  x10 0000000042c00000  x11 0000200000000000
07-25 08:39:53.706 10591 15020 15020 F DEBUG   :     x12 0000000000000001  x13 00000000fffffff8  x14 0001dce4b4324473  x15 0000007936be8b8c
07-25 08:39:53.706 10591 15020 15020 F DEBUG   :     x16 00000078d986b2a9  x17 00000078d986b291  x18 00000078d756a000  x19 00000078d986b400
07-25 08:39:53.706 10591 15020 15020 F DEBUG   :     x20 00000000ebadde09  x21 00000078d986b400  x22 ffffffffffffffff  x23 b400007a57349358
07-25 08:39:53.706 10591 15020 15020 F DEBUG   :     x24 b400007a1737c850  x25 00000078d986c000  x26 00000078d986c000  x27 b400007a57349010
07-25 08:39:53.706 10591 15020 15020 F DEBUG   :     x28 00000079371f9000  x29 00000078d986b3a0
07-25 08:39:53.706 10591 15020 15020 F DEBUG   :     lr  0000007936da53d8  sp  00000078d986b330  pc  0000007936da54d8  pst 0000000080001000
07-25 08:39:53.731 10591 15020 15020 F DEBUG   : backtrace:
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #00 pc 000000000025a4d8  /apex/com.android.art/lib64/libart.so (void art::mirror::Object::VisitReferences<true, (art::VerifyObjectFlags)0, (art::ReadBarrierOption)1, art::gc::collector::ConcurrentCopying::ComputeLiveBytesAndMarkRefFieldsVisitor<true>, art::gc::collector::ConcurrentCopying::ComputeLiveBytesAndMarkRefFieldsVisitor<true> >(art::gc::collector::ConcurrentCopying::ComputeLiveBytesAndMarkRefFieldsVisitor<true> const&, art::gc::collector::ConcurrentCopying::ComputeLiveBytesAndMarkRefFieldsVisitor<true> const&)+56) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #01 pc 000000000025a3d4  /apex/com.android.art/lib64/libart.so (art::gc::collector::ConcurrentCopying::AddLiveBytesAndScanRef(art::mirror::Object*)+224) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #02 pc 000000000025c40c  /apex/com.android.art/lib64/libart.so (art::gc::collector::ConcurrentCopying::ProcessMarkStackForMarkingAndComputeLiveBytes()+908) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #03 pc 00000000002540f4  /apex/com.android.art/lib64/libart.so (art::gc::collector::ConcurrentCopying::MarkingPhase()+1204) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #04 pc 00000000002532d8  /apex/com.android.art/lib64/libart.so (art::gc::collector::ConcurrentCopying::RunPhases()+240) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #05 pc 0000000000277b78  /apex/com.android.art/lib64/libart.so (art::gc::collector::GarbageCollector::Run(art::gc::GcCause, bool)+300) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #06 pc 000000000029498c  /apex/com.android.art/lib64/libart.so (art::gc::Heap::CollectGarbageInternal(art::gc::collector::GcType, art::gc::GcCause, bool)+4144) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #07 pc 00000000002a8064  /apex/com.android.art/lib64/libart.so (art::gc::Heap::ConcurrentGC(art::Thread*, art::gc::GcCause, bool)+124) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #08 pc 00000000002adb18  /apex/com.android.art/lib64/libart.so (art::gc::Heap::ConcurrentGCTask::Run(art::Thread*)+36) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #09 pc 00000000002e69a0  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+64) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #10 pc 000000000001260c  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (art_jni_trampoline+124) (BuildId: fbcee504d6b3267b2885cdc9596152aaad91c0fd)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #11 pc 0000000000058c04  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$HeapTaskDaemon.runInternal+196) (BuildId: fbcee504d6b3267b2885cdc9596152aaad91c0fd)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #12 pc 0000000000024b90  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$Daemon.run+160) (BuildId: fbcee504d6b3267b2885cdc9596152aaad91c0fd)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #13 pc 000000000015ab08  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: ceb5e62f6d91c45ea99526daec5879eba39c6a54)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #14 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #15 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #16 pc 000000000055729c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #17 pc 00000000005a66c0  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 5a57bef0c3bc3adef9f99a7e80bfa5eb)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #18 pc 00000000000afc6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 1fdafb7d457cc367eb58ced21a4fa8ac)
07-25 08:39:53.731 10591 15020 15020 F DEBUG   :       #19 pc 00000000000502c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 1fdafb7d457cc367eb58ced21a4fa8ac)
```

**Comment by d4rken** [comment]
Similar issue:

https://issuetracker.google.com/issues/250515266

**Comment by RootedNewbie** [comment]
That is interesting. I don't doubt you but I just ran SD Maid 1 'duplicates' and **it ran completely with no crashes**.
This phone has a slot for a _second SD card_ which I use for weekly automated backups (using macrodroid). The second SD is a copy of everything on the built-in memory (except root). I already excluded the second SD in Maid SE. Maybe deduplicator is ignoring that exclusion and that is why it crashes?
I'll exclude DCIM and retest for you.

**Comment by RootedNewbie** [comment]
I excluded DCIM ran deduplicator and Maid 2 did not crash.
However, **Maid 1 duplicates** does not crash. So maybe this has to do with the difference between how the 2 maids use memory. Check the memory handling deduplicator code differences between 1 and 2?

This phone does not have the large storage capacity of newer phones (see below).
Also, I've had this phone for several years with no other apps causing crashes.
I don't need Maid 2 because Maid one works but Maid 2 needs to find a workaround for this.
![Screenshot_20240726-075444-364](https://github.com/user-attachments/assets/04673c63-45b1-4417-b168-068198e0f56e)

**Comment by RootedNewbie** [comment]
Sorry, I wrote my above reply before seeing yours.

**Comment by RootedNewbie** [comment]
One possible other reason:
With DCIM excluded, Maid 2 did not crash. But, it does seem to ignore the excluded 2nd SD card (0123-4567). (0123-4567) is excluded in the general settings. See screenshots below.

One possible other reason:
With DCIM excluded, Maid 2 did not crash. But, it does seem to ignore that the 2nd SD card (0123-4567) was excluded as a path in general path exclusions.

I also just noticed in general path exclusions, that 'softmaker' was not excluded even though I excluded the entire path.

![Screenshot_20240726-094307-807](https://github.com/user-attachments/assets/22586f3b-986f-4817-a368-49e346fe8c0b)
![Screenshot_20240726-094826-258](https://github.com/user-attachments/assets/732f8ab8-8f28-42e3-ad2e-2e09ef5217d3)

**Comment by d4rken** [comment]
I don't see an exclusion for that folder on your screenshot 🤔

**Comment by RootedNewbie** [comment]
You are correct.
To exclude I went to the exclusion screen, selected path, and went to the secondary storage.

I expected to have a choice to simply exclude everything in the secondary storage. But that option did not exist.

So I selected the
Secondary storage\user files.
I then 'selected all' and excluded everything.

I then went to
Secondary storage\Apps
Again there was no way to 'Select All' and I did not want to open each one, etc.

Fwiw, there should be an option to exclude entire directories or better still entire paths (anything in secondary memory). I think that is available in Maid 1.

I'm not criticising. Just providing feedback.

Jul 26, 2024 11:08:33 AM Matthias Urhahn ***@***.***>:

**Comment by RootedNewbie** [comment]
Also how do you exit from Maid 2?
Back takes me to my home page but does not actually exit Maid.

Jul 26, 2024 11:08:33 AM Matthias Urhahn ***@***.***>:

**Comment by d4rken** [comment]
> Also how do you exit from Maid 2?
> Back takes me to my home page but does not actually exit Maid.

Back button and the system will kill it when memory is required, or swipe it away from recent tasks.

> I expected to have a choice to simply exclude everything in the secondary storage. But that option did not exist.
> Fwiw, there should be an option to exclude entire directories or better still entire paths (anything in secondary memory). I think that is available in Maid 1.

I checked, and you are right, if you go to storage analyzer, select a storage e.g. "internal storage" and then "user files", you see `/storage/emulated/0` but you can't select it, you ened to enter the folder and only then can select it.

I will change that :+1: 

Excluding a whole "secondary memory" is more difficult as there is no single path for it and it depends on the partitions.

**Comment by RootedNewbie** [comment]
Thanks for taking the time to reply.

Fwiw it was easy to exclude the secondary storage in SD Maid 1
[cid:eu.faircode.email.14635]

I'm using Maid 1 for now because I'm still on android 11. But I'm just trying to help you with 2.

Jul 31, 2024 10:11:17 AM Matthias Urhahn ***@***.***>:

**Comment by d4rken** [comment]
#1341 will allow selection of the top level entries

I'm closing this ticket as the crash itself is a bug in the ROM and not something I can fix :frowning_face:.

**Comment by d4rken** [comment]
> But I'm just trying to help you with 2.

Thank you :heart:
